AntiFeatures:
  NonFreeNet:
    en-US: The app connects to mobile-dev.tyrantonline.com.
Categories:
  - Games
License: MIT
AuthorName: Alexander Puck Neuwirth
AuthorEmail: apnpucky@gmail.com
SourceCode: https://github.com/APN-Pucky/mTUO
IssueTracker: https://github.com/APN-Pucky/mTUO/issues
Donate: https://paypal.me/apnpucky

AutoName: mTUO

RepoType: git
Repo: https://github.com/APN-Pucky/mTUO.git

Builds:
  - versionName: 4.4.1-r7
    versionCode: 25
    commit: c645bfe9cf9c850fb5c9e9b68ed02688d0224c37
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless wget build-essential
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - boost@boost-1.79.0
      - Boost-for-Android@ndk_25_boost_1.79.0
    scandelete:
      - app/src/main/cpp/tyrant_optimize/*.exe
      - app/prebuilt/ndk_25_boost_1.79.0/*
    build:
      - pushd $$Boost-for-Android$$
      - mkdir -p build/install/libs/{arm64-v8a,armeabi-v7a,x86,x86_64}
      - NDK_DIR=$$NDK$$ ABI_NAMES="arm64-v8a armeabi-v7a x86 x86_64" LINKAGES="static"
        BOOST_DIR=$$boost$$ ./__build.sh
      - popd
      - cp -rf $$Boost-for-Android$$/build/install/* prebuilt/ndk_25_boost_1.79.0/
    ndk: r25

  - versionName: 4.4.1-r9
    versionCode: 27
    commit: d379c5506186d92e923835e2fae696daa5e3758b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y librsvg2-bin openjdk-11-jdk-headless wget build-essential
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - boost@boost-1.79.0
      - Boost-for-Android@ndk_25_boost_1.79.0
    scandelete:
      - app/src/main/cpp/tyrant_optimize/*.exe
      - app/prebuilt/ndk_25_boost_1.79.0/*
    build:
      - pushd $$Boost-for-Android$$
      - mkdir -p build/install/libs/{arm64-v8a,armeabi-v7a,x86,x86_64}
      - NDK_DIR=$$NDK$$ ABI_NAMES="arm64-v8a armeabi-v7a x86 x86_64" LINKAGES="static"
        BOOST_DIR=$$boost$$ ./__build.sh
      - popd
      - cp -rf $$Boost-for-Android$$/build/install/* prebuilt/ndk_25_boost_1.79.0/
    ndk: r25

  - versionName: 6.5.1-r0
    versionCode: 29
    commit: 7afbf124c7933d039c19a7e4da5df2cff0c51355
    subdir: app
    submodules: true
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y build-essential librsvg2-bin wget
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes
    srclibs:
      - boost@boost-1.79.0
      - Boost-for-Android@ndk_25_boost_1.79.0
    scandelete:
      - app/src/main/cpp/tyrant_optimize/*.exe
      - app/prebuilt/ndk_25_boost_1.79.0/*
    build:
      - pushd $$Boost-for-Android$$
      - mkdir -p build/install/libs/{arm64-v8a,armeabi-v7a,x86,x86_64}
      - NDK_DIR=$$NDK$$ ABI_NAMES="arm64-v8a armeabi-v7a x86 x86_64" LINKAGES="static"
        BOOST_DIR=$$boost$$ ./__build.sh
      - popd
      - cp -rf $$Boost-for-Android$$/build/install/* prebuilt/ndk_25_boost_1.79.0/
    ndk: r25

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.5.1-r0
CurrentVersionCode: 29
