AntiFeatures:
  NonFreeNet:
    en-US: Tethered to OpenStreetMap.org, Jawg.io, Westnordost.de, Osmose.OpenStreetMap.fr
      servers
Categories:
  - Navigation
License: GPL-3.0-only
AuthorEmail: helium314@disroot.org
SourceCode: https://github.com/Helium314/SCEE
IssueTracker: https://github.com/Helium314/SCEE/issues
Translation: https://translate.codeberg.org/projects/scee
Changelog: https://github.com/Helium314/SCEE/releases

AutoName: SCEE

RepoType: git
Repo: https://github.com/Helium314/SCEE.git
Binaries: https://github.com/Helium314/SCEE/releases/download/v%v/SCEE-v%v.apk

Builds:
  - versionName: '51.0'
    versionCode: 5101
    commit: 249b0d402294afd57fab78585221004e44bc80f0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '51.1'
    versionCode: 5102
    commit: bf7a8ad5601e90ce79dba7b77dc517862f5b9a8e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '52.0'
    versionCode: 5201
    commit: 369c6b5cefd3c22b977e2d2a229ad173f8e77ff7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '52.2'
    versionCode: 5203
    commit: 0b66ddfc29c8ebb7d28fe8440fb9599e4d5eb40f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '53.0'
    versionCode: 5301
    commit: e80720521d45e463b2958de40cae101fa8c60410
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '53.2'
    versionCode: 5303
    commit: 55e3a79aba8d07c1a3f1397f06726f4a4c2aee40
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '53.31'
    versionCode: 5305
    commit: 578bb0793ebf06102bbed269e824567875e243b5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '53.32'
    versionCode: 5306
    commit: 329704d280a50fca16b6fc55374eb0338a7eb16e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '54.12'
    versionCode: 5404
    commit: c07dece76135fb1ac44d1ea3702c067a8460c9c7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '55.0'
    versionCode: 5500
    commit: 4b0dc47b216977cc622ec3f4facd6b85c4c88a75
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '55.1'
    versionCode: 5501
    commit: 5922b94ffddf044d6a681d967940fe7bc26fe0e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '55.11'
    versionCode: 5502
    commit: a9784f54d377dc0ceb3debc0f7f8742db8a09972
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '56.0'
    versionCode: 5601
    commit: e3245777294b5b4d4d872be32c058019cc16a890
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '56.1'
    versionCode: 5602
    commit: 3e9ae9162d418faea668b3e2991e55f216c649dc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '57.0'
    versionCode: 5702
    commit: fd68a7aaca8ad9bc5510bb83e08eedbba55a85f5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '57.2'
    versionCode: 5704
    commit: f87fd96596e344432013cb2b2cb6d094ecf9e187
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

AllowedAPKSigningKeys: 9334458d969f49b61c49931b3facb4af87ee36ddec2c7d5f57df540d74cb9e3c

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: '57.2'
CurrentVersionCode: 5704
